{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "0ddea10a4f7e3650046f71c8bc9a64aee995680353f2b5425b4f534bbd760b5b",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/wko/show.html.haml",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Wko.find_by!(:slug => params[:id]).description_html",
      "render_path": [
        {
          "type": "controller",
          "class": "WkoController",
          "method": "show",
          "line": 6,
          "file": "app/controllers/wko_controller.rb",
          "rendered": {
            "name": "wko/show",
            "file": "app/views/wko/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "wko/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "47f7ea01000498838743cd95db4fcf03d432d1bb6923b2bf114a4e9d62866822",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/jobs/import_suggestions_job.rb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"ALTER SEQUENCE #{klass.table_name}_id_seq RESTART WITH #{((klass.maximum(:id) or 0) + 1)}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportSuggestionsJob",
        "method": "reset_autoincrement_id"
      },
      "user_input": "((klass.maximum(:id) or 0) + 1)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "e88c7ca3ecd90e4e7e2aee81df05bd04bbf26eded928b0fea52178dd03ca45d5",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/competitions/showings/show.html.haml",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Competition.find_by!(:year => params[:year], :slug => params[:slug]).description_html",
      "render_path": [
        {
          "type": "controller",
          "class": "Competitions::ShowingsController",
          "method": "show",
          "line": 6,
          "file": "app/controllers/competitions/showings_controller.rb",
          "rendered": {
            "name": "competitions/showings/show",
            "file": "app/views/competitions/showings/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "competitions/showings/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2024-11-19 07:58:44 +0100",
  "brakeman_version": "6.2.2"
}
