.form-group
  margin-top: 0.5rem
  margin-bottom: 0.5rem

.form-group.boolean
  small
    margin-left: -1.5rem
    display: block

.form-group.hidden
  display: none

.form-group.discipline_key
  .form-check
    display: inline-block

  [type=radio]
    position: absolute
    opacity: 0
    width: 0
    height: 0
  [type=radio] + label
    cursor: pointer

  [type=radio]:checked + label
    outline: 0.2rem solid $primary



.time-types
  border-left: 1px solid $light
  input
    margin-right: 0.6rem
  span
    display: block
    margin-left: 0.8rem
    label
      font-size: 0.7rem
      margin-bottom: 0
.time-entries
  label
    font-size: 0.6rem
    font-weight: normal
  .form-group
    display: inline-block
    text-align: center
    margin-left: 6px
  input
    width: 6rem
  &.disabled-time-entries
    opacity: 0.3


.form-check-input
  border-color: #e0dad7


fieldset.group
  border: var(--bs-border-width) solid #e0dad7
  border-radius: $border-radius
  margin: 0.5rem 0 0.5rem 0
  padding: 0.5rem

  legend
    font-size: 1.3rem


.btn-toolbar, .card-footer
  input[type=submit] + a, button + a
    margin-left: 0.25rem